NODE_ENV = development
PORT = 5000
MONGO_URI = your mongodb uri
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = your paypal client id
PAYPAL_APP_SECRET = <your_paypal_secret>
PAYPAL_API_URL = https://api-m.sandbox.paypal.com
PAGINATION_LIMIT = 8